date.timezone = Europe/Rome
memory_limit = 512M
opcache.enable=1
opcache.max_accelerated_files = 20000
realpath_cache_size=4096K
realpath_cache_ttl=600
short_open_tag=Off

xdebug.remote_enable=on
xdebug.remote_autostart=on
xdebug.remote_connect_back=on


; Maximum allowed size for uploaded files.
upload_max_filesize = 200M

; Must be greater than or equal to upload_max_filesize
post_max_size = 200M